# FundoNotes

./: FundoNotes.sln
FudoNotes.Bussiness/: BussinessLayer.csproj
FudoNotes.Bussiness/Interface/: ILabelBL.cs  INotesBL.cs  IUserBL.cs
FudoNotes.Bussiness/Service/: LabelBL.cs  NotesBL.cs  UserBL.cs
FundoNotes/: FundoNotes.csproj  Program.cs  Startup.cs  appsettings.json
FundoNotes.Data/: RepositoryLayer.csproj
FundoNotes.Data/Context/: FundoContext.cs
FundoNotes.Data/Entity/: LabelEntity.cs  NotesEntity.cs  User.cs
FundoNotes.Data/Helpers/: UserHelpers.cs
FundoNotes.Data/Interface/: ILabelRL.cs  INotesRL.cs  IUserRL.cs
FundoNotes.Data/Migrations/: 20250228051021_InitialCreate.Designer.cs  20250228051021_InitialCreate.cs  20250303100852_Adding_NotesEntity.Designer.cs  20250303100852_Adding_NotesEntity.cs  20250306072512_FixCascadeDelete.Designer.cs  20250306072512_FixCascadeDelete.cs  FundoContextModelSnapshot.cs
FundoNotes.Data/Models/: ForgetPasswordModel.cs  LoginModel.cs  NotesModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  Send.cs
FundoNotes.Data/Service/: LabelRL.cs  NotesRL.cs  UserRL.cs
FundoNotes/Controllers/: LabelController.cs  NotesController.cs  UserController.cs
FundoNotes/Properties/: launchSettings.json
