<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250306065012_LabelEntity.cs" />
    <Compile Remove="Migrations\20250306065012_LabelEntity.Designer.cs" />
    <Compile Remove="Migrations\20250306065328_IntialCreate.cs" />
    <Compile Remove="Migrations\20250306065328_IntialCreate.Designer.cs" />
    <Compile Remove="Migrations\20250306065632_FixCascadeDelete.cs" />
    <Compile Remove="Migrations\20250306065632_FixCascadeDelete.Designer.cs" />
    <Compile Remove="Migrations\20250306071840_LabelTabel.cs" />
    <Compile Remove="Migrations\20250306071840_LabelTabel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
